<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_showtraffic"
        android:orderInCategory="100"
        android:title="Show Traffic"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_zoomin"
        android:orderInCategory="100"
        android:title="Zoom In"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_zoomout"
        android:orderInCategory="100"
        android:title="Zoom out"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_gotoLocation"
        android:orderInCategory="100"
        android:title="Go to a location"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_showcurrentlocation"
        android:orderInCategory="100"
        android:title="Show current location"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_connecttwopoints"
        android:orderInCategory="100"
        android:title="Line connect two point"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_getlocationdata"
        android:orderInCategory="100"
        android:title="Get location data"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_getlocationontouch"
        android:orderInCategory="100"
        android:title="Activate the map click"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_activateSearchInRadius"
        android:orderInCategory="100"
        android:title="Activate search in radious from home"
        app:showAsAction="never" />




</menu>