<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Location-Based Services"
       android:gravity="center"
       android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Google Map"
        android:gravity="center"
        android:onClick="clickToOpenMap"
        android:id="@+id/btnOpenMap"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocation"
        android:text="Get Location Data"
        android:gravity="center"
        android:onClick="clickToGetLocation"/>




</LinearLayout>